<!DOCTYPE html>
<html lang="en">
<head>
  <title>Vanessa Seto</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>

  <body>
  <h1> Vanessa Seto </h1>

  <div class="topnav">
    <a class="active" href="#Portfolio">PORTFOLIO</a>
    <a href="#About">ABOUT</a>
    <a href="#Blog">BLOG</a>
    <a href="#Resume">RESUME</a>
  </div>

  <container>
    <div class="typewriter">
      <h2>Hello. My name is Vanessa Seto</h2>
    </div>
  </container>

  <footer class="container-fluid text-center">
    <p>Footer Text</p>
  </footer>

</body>


<style>

  h1 {
   font-family: quattrocento sans;
   font-size: 40px;
   float: center;
   text-align: center;
   padding-top: 5%;
   font-weight: lighter;
   }

  h2 {
   font-family: quattrocento sans;
   font-size: 20px;
   float: center;
   text-align: center;
   }

  .topnav {
    background-color: #fff;
    overflow: hidden;
    text-align: center;
  }

  /* Style the links inside the navigation bar */
  .topnav a {
    float: center;
    color: #D4D4D4;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: quattrocento sans;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
    color: #878787;
  }

  /* Add a color to the active/current link */
  .topnav a.active {
    color: #878787;
  }

  /* Add a gray background color and some padding to the footer */
  footer {
    background-color: #f2f2f2;
    padding: 25px;
  }

  /* Typewriter effect */
  /* GLOBAL STYLES */
  body {
    padding-top: 5em;
    display: flex;
    justify-content: center;
  }

  /* DEMO-SPECIFIC STYLES */
  .typewriter h2 {
    color: #878787;
    font-family: quattrocento sans;
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .15em solid orange; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    letter-spacing: .15em; /* Adjust as needed */
    animation:
      typing 3.5s steps(30, end),
      blink-caret .5s step-end infinite;
  }

  /* The typing effect */
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }

  /* The typewriter cursor effect */
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: orange }
  }

</style>


</html>
